group 'io.github.edufolly.flutterbluetoothserial'
version '1.0-SNAPSHOT'
buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.0'
    }
}
rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}
apply plugin: 'com.android.library'
android {
    namespace 'io.github.edufolly.flutterbluetoothserial'
    compileSdkVersion 36
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        minSdkVersion 22
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
    dependencies {
        implementation 'androidx.appcompat:appcompat:1.6.1'
    }
    buildToolsVersion '36.0.0'
}

dependencies {
}
